# так как мы изменили назание контейнера изменился и url базы данных
# spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.url=jdbc:postgresql://postgres:5432/students
spring.datasource.username=mamedov
spring.datasource.password=mamedov
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true